workflows:
  ios-workflow:
    name: Build iOS Daara App
    max_build_duration: 60
    instance_type: mac_mini_m2
    environment:
      node: 22
      xcode: latest
    scripts:
      - name: Install Dependencies
        script: |
          cd daara-web
          npm install --legacy-peer-deps 
      - name: Web Build
        script: |
          cd daara-web
          npm run build
      - name: Capacitor Sync
        script: |
          cd daara-web
          npx cap sync ios
      - name: Build iOS (.ipa)
        script: | 
          cd daara-web
          # Puisque tu es en mode SPM, on utilise le .xcodeproj au lieu du .xcworkspace
          xcode-project build-ipa --project ios/App/App.xcodeproj --scheme App
    artifacts:
      - daara-web/ios/App/build/ios/ipa/*.ipa
      - "*.ipa"