workflows:
  ios-workflow:
    name: Build iOS Daara App
    max_build_duration: 60
    instance_type: mac_mini_m2
    environment:
      node: 20
      xcode: latest
    scripts:
      - name: Install Dependencies
        script: npm install
      - name: Web Build
        script: npm run build
      - name: Capacitor Sync
        script: npx cap sync ios
      - name: Build iOS (.ipa)
        script: | 
          # Cette partie génère le fichier final pour iPhone
          xcode-project build-ipa --workspace ios/App/App.xcworkspace --scheme App
    artifacts:
      - build/ios/ipa/*.ipa